server {
    listen       80;
    server_name  localhost;


    if ($is_letmepass_not_ok) {
        return 403;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
