# nginx.conf
server {
    # we use the embedded dns in docker to avoid a docker issue
    # http://stackoverflow.com/questions/35744650/docker-network-nginx-resolver 
    resolver 127.0.0.11;

    # videos locally hosted on this machine
    location /raw_videos/local {
        internal; # only allowed for internal redirects
        alias /srv/videos;
    }

    # videos hosted elsewhere by HTTP
    location ~* /raw_videos/url/(.*) {
        internal; # only allowed for internal redirects

        proxy_set_header X-Letmein "please";
        proxy_pass $1; # redirect to the specified URL at the end of this location
    }

    # the app is running on port 5000
    location / {
        proxy_pass http://app:5000;
    }
}
